# springboot_logs.conf

input {
  file {
    path => "D:\LearningPortal\application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Add any necessary filters here (e.g., grok, date, geoip)
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "springboot_logs-%{+YYYY.MM.dd}"
  }
}

